/* Header */


header {
width: 100%;
height: 80px;
padding: 25px 0; 
background-color: #F6F6F6;
}

.branding {
	width: 170px;
	height: 30px; 
	float: left;
	display: block; 
	background: url("../images/ing.svg") no-repeat; 
	text-indent: -999em; /* my first hack */ 
}

/* Horizontal Navigation */ 

nav {
	float: right; 
}

nav ul { 
	list-style-type: none;
	text-align: right;
	padding: 0;
	margin: 0; 
}

nav li {
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-size: .8em;
	letter-spacing: .1em;
	text-transform: uppercase;
	display: inline-block; 
	padding-left: 20px;
	cursor: pointer;
}

a {
	color: #000000;
	text-decoration: none;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #FF6600;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}









