<!doctype html>
<html>
<head>
<title>Class Lessons</title>

<meta charset="UTF-8">
<meta name="description" content="Web Template">
<meta name="keywords" content="Web Template, Minimal HTML Template">
<meta name="author" content="Cheyenne Burkeholder">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Web Typography -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:300,300i,400,400i,900,900i" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css"> 
<link rel="stylesheet" href="css/base.css"> 
<link rel="stylesheet" href="css/style.css"> 




<style type="text/css">
	
	h1 {
		font-family: 'Helvetica', Arial, sans-serif;
		font-size: 70px;
	    color: teal; 
		text-transform: uppercase;
		text-align: center
	}	
	
	p{
		font-size: 20px;
		line-height: 24px;
		color: darkblue; 
	}	
	
	table {
		border: 1px solid blue; 
	}
	
	th {
		background-color: #666666;
	}	

</style>



</head>

<body>
<header>
	<div class="container">
		
	<a href="http://adobe.com" class="branding">ING: a global financial institution</a>	
		
	<nav>
		<ul class="navigation">
			<li><a href="#">Home</a></li>
		    <li><a href="#">Products</a></li>
		    <li><a href="#">Membership</a></li>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Contact</a></li>
		</ul>
	  </nav>
	
	
	</div>
</header>
<br>
<br>
<br>
<br> 
<h1>Heading 1</h1>
<hr><br>

<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et tincidunt turpis. Etiam in congue enim. Donec aliquam nulla dui, rhoncus interdum odio ornare et. Maecenas sem lectus, tincidunt quis finibus ut, accumsan vel nulla. Vestibulum lacinia tellus quis nulla vehicula ullamcorper. Pellentesque semper non velit nec viverra. Ut pulvinar condimentum placerat. Praesent dui ligula, posuere et elit dignissim, elementum euismod erat. Nullam vitae lorem vitae nisi ullamcorper auctor eget quis nibh. Donec molestie at elit nec fringilla. Duis laoreet luctus arcu et viverra. Sed dictum feugiat metus, ac porttitor ligula lacinia eu. Morbi semper erat et tincidunt blandit. Phasellus faucibus lectus ac efficitur hendrerit. Integer velit massa, fringilla ac lacus sit amet, luctus luctus sapien. Maecenas bibendum nibh eget posuere scelerisque.</p>

<p>Mauris nec est egestas, vehicula risus vitae, ultricies sem. Pellentesque mattis quam vitae turpis venenatis, in lobortis massa luctus. Praesent ante lectus, feugiat a bibendum ut, faucibus id erat. Fusce iaculis dignissim ipsum vel aliquet. Ut sit amet velit quam. Phasellus ullamcorper justo nec erat imperdiet faucibus. Morbi efficitur metus eros, nec pulvinar magna hendrerit ut. Morbi lacinia, est ac viverra ultrices, orci leo convallis nisl, ac sagittis lectus ante et tellus.</p>

	<p><strong>This is strong.</strong></p> 
	<p><em>This is emphasized.</em></p> 
<ul>
	<li>List Item one</li>
	<li>List Item two</li>
	<li>List Iten three</li>
</ul>



<ol>
    <li>List Item one</li>
	<li>List Item two</li>
	<li>List Item three</li>
</ol>


<table>
<tbody>
<tr>
	<th>Name</th>
	<th>Date</th>
	<th>Location</th>
</tr>	
		
		
	<tr>
		<td>One</td>
		<td>Two</td>
		<td>Three</td>
	</tr>
	
	<tr>
		<td>Four</td>
		<td>Five</td>
		<td>Six</td>
	</tr>	
	<tr>
		<td>Seven</td>
		<td>Eight</td>
		<td>Nine</td>	
	</tr>

</tbody>
</table>	
	
<br>	
<a title="Adobe Site" href="http://adobe.com">This is an example of a hypertext link</a>	

<br>		
<img src="images/puppy.png">
	

</body>
</html>
